{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "spfx-crud-pnp-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/spfxCrudPnp/SpfxCrudPnpWebPart.js",
          "manifest": "./src/webparts/spfxCrudPnp/SpfxCrudPnpWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SpfxCrudPnpWebPartStrings": "lib/webparts/spfxCrudPnp/loc/{locale}.js"
  }
}
